# Cooper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cooper/firebasesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooper/firebasesdk/: Cooper.kt
app/src/main/java/com/cooper/firebasesdk/common/: BaseActivity.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/cooper/firebasesdk/di/: NetworkModule.kt
app/src/main/java/com/cooper/firebasesdk/module/addMeeting/: AddMeetingRepository.kt
app/src/main/java/com/cooper/firebasesdk/module/addMeeting/dto/: ResultData.kt
app/src/main/java/com/cooper/firebasesdk/module/addMeeting/ui/: AddMeetingActivity.kt  AddMeetingViewModel.kt
app/src/main/java/com/cooper/firebasesdk/module/listing/adapter/: ClickListener.kt  ListAdapter.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/cooper/firebasesdk/module/listing/repository/: MOMListRepository.kt
app/src/main/java/com/cooper/firebasesdk/module/listing/ui/: MOMListViewModel.kt  MOMListingActivity.kt
app/src/main/java/com/cooper/firebasesdk/module/login/repository/: LoginAndRegisterRepository.kt
app/src/main/java/com/cooper/firebasesdk/module/login/ui/: LoginAndRegisterActivity.kt  LoginAndRegisterViewModel.kt
app/src/main/java/com/cooper/firebasesdk/utils/: AwaitExtention.kt  ConnectivityObserver.kt  StringResource.kt
app/src/main/res/layout/: activity_add_and_edit_note.xml  activity_login.xml  activity_main.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cooper/firebasesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
